# Generated by Django 3.2.9 on 2021-11-19 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face_page', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='telephone',
            name='email',
            field=models.CharField(default=14, max_length=40),
            preserve_default=False,
        ),
    ]
