# Generated by Django 3.2.9 on 2021-12-03 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('face_page', '0002_telephone_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='telephone',
            name='code',
            field=models.CharField(default='ru', max_length=30),
            preserve_default=False,
        ),
    ]
